<!DOCTYPE html>
<html>
<head>
	<title> WSC Creations | Profile Name </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
		<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
		<script src = "js/lightbox-plus-jquery.min.js"></script> 
	<style>	
		body{
			margin:0%;
			background-color:#F9B956;
		}
		
		.dp {width:30vw;
			height:auto;
			margin-left:35%;}

		#info{font-size: 150%;
			text-align: center;
			font-family: 'Times New Roman','sofia';
		}

		.det{
			font-size: 115%;
			width:100%;
			border: 1px solid black; 
		}

		.wrk-images{
			display: inline-block;
			width:50%;
			height:auto;
			max-height: 500px;
			margin-left:25%;
		}

		.wrk-images:hover{
			filter: grayscale(75%);
			transform:scale(1.1);
			transition-duration: 1s;
		}

		
		.heading{
			text-align: center;
			font-family: Georgia,Times New, cursive;
			font-size: 150%;
		}

		.youtube{
			margin-left:20%;
			width:60%;
			height: 50vh;
		}

		.first-row{
			height:50px;
			width:60%;
			margin-left: 20%;
		}

		.second-row{
			height:50px;
			width:60%;
			margin-left: 20%;
		}


		.third-row{
			height:100px;
			width:60%;
			margin-left:20%; 

		}

	.button{
		width:100px;
		height:35px;
		margin-top: 2vh;
		margin-left:41%;
		background-color: #6DEDD4;
		border:0px;
	}

	.button:hover{
		background-color: #0FD8B1;
	}

	.logos{
		border:0px solid black;
		width:50px;
		height:50px;
		display: inline-block;
		margin-left:17%;
		margin-top: 40px;
	}



	.w3-button-w3-display-right

	{
		float:right;
	}

	span{
		color:#C8265C;
	}



	.contact{
		display: inline-block;
		width:150px;
		height:75px;
		margin-top: 2vh;
		margin-left:25%;
		font-size: 110%;
		background-color: #000000;
		color:#ffffff;
		border:0px;
		font-family: Georgia, Times New Roman;
	}

	.contact:hover{
		background-color: #ffffff;
		transition-duration: 1s;
		color:#000000;
		border:20px solid black;
	}

	.wsc{
		width:10%;
		height: auto; 
	}

	@media only screen and (max-width: 600px){
		.logos{display: inline;
			float:left;
			margin-left: 10%;
			}

		.contact{
			display: inline-block;
			margin-left: 15%;
			width:25%;

		}

	}

	.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active1 {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  font-family: Georgia, Times New Roman; 
}

.active, .collapsible:hover {
  background-color: #ccc;
}


.content {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.collapsible:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: white;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

.dp, .info{position:absolute;
top:150px;
}

#myVideo{width:100%;
height:100%;
opacity:0.2;}
	
	</style>
</head>
<body>
	<div class="topnav" id="myTopnav">
  <a href="#home" class="active1">Home</a>
  <a href="#about">About</a>
  <a href="#gallery">Gallery</a>
  <a href="#about">Videos</a>
  <a href="#contact">Cotact Me</a>
  <a href="#follow">Follow Me On</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
	<header>
		<video autoplay muted loop id="myVideo">
  <source src="images/video2.mp4" type="video/mp4">
</video>
		<section class="pro"><img id="profile" class="dp" src="images/dp.png">
		
		<section id="info">
			Pareikshit Mishra<br>
			Founder<br>
			Widespread Creation Pvt. Ltd.
		</section>
		</section>
		<section>
			<a href="tel:9137489984"><input type="button" name="submit" value="Call Me" height="30px" width="15px" class="contact"></a>
			<a href="mailto:pwsc.wrk@gmail.com"><input type="button" name="submit" value="Mail Me" height="30px" width="15px" class="contact"></a>
		</section>
	</header>
<hr>
	<section>
		<h1 class="heading" id="about"> My Short Intro </h1>
		<button type="button" class="collapsible">After 8 years of diversified experience, I have started my own company - Widespread Creation
Pvt.Ltd. in 2017. We aimed to be...</button>
		<div class="content">
  			<p>a One-Stop solution for production and marketing
requirements. Through constant endeavour, WSC aspires to create its mark in the industry and
guarantee client satisfaction while working towards a long-lasting relationship with them.
Because we don’t stop after a client's appreciation, we work until both of us are satisfied.</p>
		</div>
	</section>
	<hr>
	<section>
		<h1 class="heading" id="gallery"> Glimpse of Work</h1>
		<a href="images/1.JPG" data-lightbox="mygallery" data-title="Some Text Here"><img class ="wrk-images" src="images/1.JPG" onclick="onClick(this)";></a>
		<a href="images/2.JPG" data-lightbox="mygallery" data-title="Some Text Here"><img class ="wrk-images" src="images/2.JPG" onclick="onClick(this)";></a>
		<a href="images/3.JPG" data-lightbox="mygallery" data-title="Some Text Here"><img class ="wrk-images" src="images/3.JPG" onclick="onClick(this)";></a>
		<a href="images/4.JPG" data-lightbox="mygallery" data-title="Some Text Here"><img class ="wrk-images" src="images/4.JPG" onclick="onClick(this)";></a>
		<a href="images/5.JPG" data-lightbox="mygallery" data-title="Some Text Here"><img class ="wrk-images" src="images/5.JPG" onclick="onClick(this)";></a>
		
		<a href="images/6.jpg" data-lightbox="mygallery" data-title="Some Text Here"><img class ="wrk-images" src="images/6.jpg" onclick="onClick(this)";></a>
		<a href="images/7.JPG" data-lightbox="mygallery" data-title="Some Text Here"><img class ="wrk-images" src="images/7.JPG" onclick="onClick(this)";></a>
		<a href="images/8.JPG" data-lightbox="mygallery" data-title="Some Text Here"><img class ="wrk-images" src="images/8.JPG" onclick="onClick(this)";></a>
		<a href="images/9.JPG" data-lightbox="mygallery" data-title="Some Text Here"><img class ="wrk-images" src="images/9.JPG" onclick="onClick(this)";></a>
		<a href="images/10.jpg" data-lightbox="mygallery" data-title="Some Text Here"><img class ="wrk-images" src="images/10.jpg" onclick="onClick(this)";></a>		
		<a href="images/11.jpg" data-lightbox="mygallery" data-title="Some Text Here"><img class ="wrk-images" src="images/11.jpg" onclick="onClick(this)";></a>
		<button class="w3-button-w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
		<button class="w3-button-w3-display-right" onclick="plusDivs(+1)">&#10095; </button>
	</section>
	<hr>
	<section>
		<h1 class="heading" id="videos">Videos and Others Works</h1>
		<iframe src="https://www.youtube.com/embed/l6AEqnzw79s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="youtube"></iframe>
		<iframe src="https://www.youtube.com/embed/1Am2068mCH8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="youtube"></iframe>
		<iframe src="https://www.youtube.com/embed/v59IU5rOvmg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="youtube"></iframe>
	</section>
	<hr>
	<section>
		<h1 class="heading" id="contact"> Contact Me</h1>
		<form>
			<input type="text" name="name" placeholder="Name" class="first-row">
			<br>
			<br>
			<br>
			<input type="number" name="number" placeholder="Phone Number" class="first-row">
			<br>
			<br>
			<br>
			<input type="email" name="email" placeholder="abc@email.com" class="second-row">
			<br>
			<br>
			<br>
			<input type="text" name="city" placeholder="City" class="second-row">
			<br>
			<br>
			<br>
			<input type="textarea" name="purpose" placeholder="Example: I want to connect for brand photoshoot / Maximum 128 characters" class="third-row">
			<input type="button" name="submit" value="Submit" height="30px" width="15px" class="button">
		</form>
	</section>
	<br>
	<br>
	<hr>
	<footer>
		<h1 class="heading" id="follow"> Follow Me On</h1>
		<section class="footer-logo">
		<a href="https://www.linkedin.com/in/pareikshit-mishra-4174b17b/" target="_blank"><img src="images/lin.png" class="logos"></a>
		<a href="https://www.facebook.com/widespreadcreation/" target="_blank"><img src="images/fb.png" class="logos"></a>
		<a href="https://www.instagram.com/widespreadcreation/" target="_blank"><img src="images/insta.png" class="logos"></a>
		<a href="https://www.youtube.com/channel/UC6o30-i5G3yeX75J72k6huQ" target="_blank"><img src="images/youtube.png" class="logos"></a> 
		</section>
	</footer>
<script>

	var slideIndex = 1;

	showDivs(slideIndex);

	function plusDivs(n)
	{
		showDivs(slideIndex += n);
	}

	function showDivs(n)
	{
		var i;
  	var x = document.getElementsByClassName("wrk-images");
  	if (n > x.length) {slideIndex = 1}
  	if (n < 1) {slideIndex = x.length} ;
  	for (i = 0; i < x.length; i++) {
    	x[i].style.display = "none";
  		}
  		x[slideIndex-1].style.display = "block";
	}

	function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
}

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}

</script>
</body>
</html>